<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="kuka_lwr">

    <group name="arm">
        <joint name="kuka_joint_1" />
        <joint name="kuka_joint_2" />
        <joint name="kuka_joint_3" />
        <joint name="kuka_joint_4" />
        <joint name="kuka_joint_5" />
        <joint name="kuka_joint_6" />
        <joint name="kuka_joint_7" />
    </group>

    <group_state name="home" group="arm">
        <joint name="kuka_joint_1" value="0" />
        <joint name="kuka_joint_2" value="0" />
        <joint name="kuka_joint_3" value="0" />
        <joint name="kuka_joint_4" value="0" />
        <joint name="kuka_joint_5" value="0" />
        <joint name="kuka_joint_6" value="0" />
        <joint name="kuka_joint_7" value="0" />
    </group_state>

	<disable_collisions link1="kuka_link_1" link2="kuka_link_2" reason="Adjacent" />
    <disable_collisions link1="kuka_link_1" link2="kuka_link_4" reason="Never" />
    <disable_collisions link1="kuka_link_1" link2="kuka_link_5" reason="Never" />
    <disable_collisions link1="kuka_link_1" link2="kuka_link_6" reason="Never" />
    <disable_collisions link1="kuka_link_1" link2="kuka_link_7" reason="Never" />
    <disable_collisions link1="kuka_link_1" link2="kuka_link_base" reason="Adjacent" />
    <disable_collisions link1="kuka_link_2" link2="kuka_link_3" reason="Adjacent" />
    <disable_collisions link1="kuka_link_2" link2="kuka_link_4" reason="Never" />
    <disable_collisions link1="kuka_link_2" link2="kuka_link_5" reason="Never" />
    <disable_collisions link1="kuka_link_2" link2="kuka_link_6" reason="Never" />
    <disable_collisions link1="kuka_link_2" link2="kuka_link_7" reason="Never" />
    <disable_collisions link1="kuka_link_2" link2="kuka_link_base" reason="Never" />
    <disable_collisions link1="kuka_link_3" link2="kuka_link_4" reason="Adjacent" />
    <disable_collisions link1="kuka_link_3" link2="kuka_link_5" reason="Never" />
    <disable_collisions link1="kuka_link_3" link2="kuka_link_6" reason="Never" />
    <disable_collisions link1="kuka_link_3" link2="kuka_link_7" reason="Never" />
    <disable_collisions link1="kuka_link_3" link2="kuka_link_base" reason="Never" />
    <disable_collisions link1="kuka_link_4" link2="kuka_link_5" reason="Adjacent" />
    <disable_collisions link1="kuka_link_4" link2="kuka_link_7" reason="Never" />
    <disable_collisions link1="kuka_link_5" link2="kuka_link_6" reason="Adjacent" />
    <disable_collisions link1="kuka_link_5" link2="kuka_link_7" reason="Never" />
    <disable_collisions link1="kuka_link_6" link2="kuka_link_7" reason="Adjacent" />

</robot>
