<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
<xacro:macro name="gripper">

  <!-- ################################################################# -->
  <!-- A gripper -->
  <!-- ################################################################# -->

  <material name="grey">
    <color rgba="0.5 0.5 0.5 1"/>
  </material>

  <link name="${name}_gripper">
  <visual>
    <origin xyz="0 0 -0.05" rpy="0 0 0"/>
    <geometry>
      <box size="0.05 0.05 0.10"/>
    </geometry>
    <material name="grey" />
  </visual>
  </link>

  <joint name="${name}_flange_to_gripper" type="fixed">
    <origin xyz="0 0 0.10" rpy="0 0 0" />
    <parent link="${name}_flange" />
    <child link="${name}_gripper" />
  </joint>

</xacro:macro>
</robot>